
    server {
        listen 8080;
        location / {
            content_by_lua_block {
                ngx.header["Content-Type"] = "text/html"
                local super_param = ngx.var.arg_super
                if super_param == "1" then
                  ngx.say("Super world!")
                else
                  ngx.say("Hello, world!")
                end
            }
        }
    }

